NP_1: '(NP <: /NN|DT|PRP|CD|FW/)!>__'
NP_1p: '(NP <1 /^NN|DT|PRP|CD/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_1jj: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)]!<2__)!>__'
NP_1jjp: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)]<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_1vb: '(NP<:/^VB/)!>__'
NP_1vbp: '(NP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
VP_1: '(VP<:/^VB/) !>__'
VP_1p: '(VP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_1: '(ADJP|ADJ <:/^JJ/)!>__'
ADJP_1p: '(ADJP|ADJ<1/^JJ/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
SV_S_a: '(S[<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<:/^JJ/)|<1(NP<:/^JJ/)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
NP_2_det: '(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)!>__'
NP_2_det_p: '(NP<1/DT|PRP|CD|UH$/<2/^NN|DT|PRP|CD/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_2_ADJP: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)|<2/^NN|DT|PRP|CD/]!<3__)!>__'
NP_2_ADJP_p: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)|<2/^NN|DT|PRP|CD/]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
VP_Sless: '(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)!>__'
VP_Sless_p: '(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_3_ADJP: '(NP<1/DT|PRP|CD|UH/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)!>__'
NP_3_ADJP_r: '(NP[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2/^JJ/|<2(ADJP|ADJ <:/^JJ/)]!<3__)!>__'
NP_3_ADJP_rp: '(NP[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2/^JJ/|<2(ADJP|ADJ <:/^JJ/)]<3/^(\.|\.\.\.|!|\?)$/!<__)!>__'
NP_3_ADJP_p: '(NP<1/DT|PRP|CD|UH/<2/^JJ/<3/^NN|DT|PRP|CD/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_JJ_JJ_NN: '(NP<1/JJ/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)!>__'
NP_JJ_JJ_NN_p: '(NP<1/JJ/<2/^JJ/<3/^NN|DT|PRP|CD/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_JJ_NN_NN: '(NP<1/JJ/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)!>__'
NP_JJ_NN_NN_p: '(NP<1/JJ/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
SV_S: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_S: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_Sjj: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<:/^JJ/)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_Ojj: '(S[<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_jj: '(S[<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)][<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<:/^JJ/)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVOO_S: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVC: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/<2(ADJP|ADJ <:/^JJ/)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_jjs: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<:/^JJ/)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
INTJ_1: '(INTJ<:UH)!>__'
INTJ_1p: '(INTJ<1UH<2/^(\.|\.\.\.|!|\?)$/)!>__'
