POS_1: '((NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)!>__)'
POS_1_P: '(NP<1/NN|DT|PRP|CD|UH|FW/<2POS<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
POS_D: '(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3POS<4/^(\.|\.\.\.|!|\?)$/)'
NP_POS_P: '(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/^(\.|\.\.\.|!|\?)$/)'
NP_POS_JJ_P: '(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/<4/^(\.|\.\.\.|!|\?)$/)!>__'
NP_POS_N_P: '(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/<4/^(\.|\.\.\.|!|\?)$/)!>__'
ADVP_1: '(ADVP<:RB)!>__'
ADVP_1_P: '(ADVP<1RB<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_RB: '(ADJP<1RB<2/^JJ/<3/\./!<4__)!>__'
ADJP_ADJP_RB: '(ADJP<1(ADJP<1RB<2/^JJ/)<2/\./!<3__)!>__'
S_SV_pos: '(S[<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_S_pos: '(S[<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_O_pos: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_imp_ADVP: '(S<1(ADVP<:RB)<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)!<3__)!>__'
S_imp_ADVP_P: '(S<1(ADVP<:RB)<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
SV_imp_ADVP: '(S<:(VP<1/^VB/[<2(ADVP<:RB)|<2(ADVP<1RB<2RB)]))!>__'
SV_imp_ADVP_P: '(S<1(VP<1/^VB/[<2(ADVP<:RB)|<2(ADVP<1RB<2RB)])<2/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_ADVP: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(ADVP<:RB)|<2(ADVP<1RB<2RB)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_ADVP: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(ADVP<:RB)|<3(ADVP<1RB<2RB)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_ADVP_direct: '(S|SINV[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2(ADVP<:RB)|<2(ADVP<1RB<2RB)]<3(VP<:/^VB/)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_ADVP_direct: '(S|SINV[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2(ADVP<:RB)|<2(ADVP<1RB<2RB)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVOO_ADVP_direct: '(S|SINV[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2(ADVP<:RB)|<2(ADVP<1RB<2RB)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADV_SV: '(S|SINV[<1(ADVP<:RB)|<2(ADVP<1RB<2RB)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<:/^VB/)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADV_SVO: '(S|SINV[<1(ADVP<:RB)|<2(ADVP<1RB<2RB)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADV_SVOO: '(S|SINV[<1(ADVP<:RB)|<2(ADVP<1RB<2RB)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADVP_as_S_SV: '(S|SINV[<1(ADVP<:RB)|<1(ADVP<1RB<2RB)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADVP_as_S_SVO: '(S|SINV[<1(ADVP<:RB)|<1(ADVP<1RB<2RB)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADVP_as_S_SVOO: '(S|SINV[<1(ADVP<:RB)|<1(ADVP<1RB<2RB)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SINV_ADVP_VP_NP: '(SINV[<1(ADVP<:RB)|<1(ADVP<1RB<2RB)]<2(VP<:/VB/)[<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_ADJP: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/<2(ADJP<1RB<2/^JJ/!<3__))<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_C_ADJP_RB: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/VB/<2(NP<1/NN|DT|PRP|CD|UH|FW/<2(ADJP<1RB<2/^JJ/)<3/NN|DT|PRP|CD|UH|FW/!<4__)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
