NP_1: '(NP <: /NN|DT|PRP|CD|FW/)!>__'
NP_1_P: '(NP <1 /^NN|DT|PRP|CD/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_1_JJ: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)]!<2__)!>__'
NP_1_JJ_P: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)]<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_1_VB: '(NP<:/^VB/)!>__'
NP_1_VB_P: '(NP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
VP_1: '(VP<:/^VB/) !>__'
VP_1_P: '(VP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_1: '(ADJP|ADJ <:/^JJ/)!>__'
ADJP_1_P: '(ADJP|ADJ<1/^JJ/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_2_D: '(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)!>__'
NP_2_D_P: '(NP<1/DT|PRP|CD|UH$/<2/^NN|DT|PRP|CD/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_2_ADJP: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)|<2/^NN|DT|PRP|CD/]!<3__)!>__'
NP_2_ADJP_P: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ/)][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)|<2/^NN|DT|PRP|CD/]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
VP_Imp: '(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)!>__'
VP_Imp_P: '(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_3_D_JJ_N: '(NP<1/DT|PRP|CD|UH/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)!>__'
NP_3_D_N_JJ: '(NP[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2/^JJ/|<2(ADJP|ADJ <:/^JJ/)]!<3__)!>__'
NP_3_D_N_JJ_P: '(NP[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2/^JJ/|<2(ADJP|ADJ <:/^JJ/)]<3/^(\.|\.\.\.|!|\?)$/!<__)!>__'
NP_3_D_JJ_N_P: '(NP<1/DT|PRP|CD|UH/<2/^JJ/<3/^NN|DT|PRP|CD/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_JJ_JJ_N: '(NP<1/JJ/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)!>__'
NP_JJ_JJ_N_P: '(NP<1/JJ/<2/^JJ/<3/^NN|DT|PRP|CD/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_JJ_N_N: '(NP<1/JJ/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)!>__'
NP_JJ_N_N_P: '(NP<1/JJ/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
S_SV: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_JJ: '(S[<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_SJJ: '(S[<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_OJJ: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_SJJ_OJJ: '(S[<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVOO: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVC: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/<2(ADJP|ADJ <:/^JJ/)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_JJS: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
INTJ_1: '(INTJ<:UH)!>__'
INTJ_1_P: '(INTJ<1UH<2/^(\.|\.\.\.|!|\?)$/)!>__'
