S_SQ_yn: '(SQ<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(VP<:/^VB/)|<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)|<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SQ_yn_2: '(SQ<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(VP<1/^VB/<2(ADJP|ADJ <:/^JJ/)!<3__)|<3(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<3(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)|<3(NP<:/^JJ/)|<3(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)|<3(ADJP|ADJ <:/^JJ/)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SQ_yn_3: '(SQ<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SQ_yn_4: '(SQ<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/VB/<2(VP<:VB)!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SQ_yn_5: '(SQ<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/^VB/[<2(ADVP<:/^RB/)|<2(ADVP<1/^RB/<2/^RB/)])<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SQ_yn_6: '(SQ<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(ADVP<:/^RB/)|<3(ADVP<1/^RB/<2/^RB/)])<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SBARQ_1: '(SBARQ<1(/WH|WP|WRB/)<2/^(\.|\.\.\.|!|\?)$/)!>__'
S_SBARQ_2: '(SBARQ<1/WH/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SBARQ_3: '(SBARQ<1/WH/<2RB)!>__'
S_SBARQ_4: '(SBARQ<1/WH/<2((SQ|S)<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)|<2(ADJP|ADJ <:/^JJ/)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SBARQ_5: '(SBARQ<1/WH/<2((SQ|S)<1(/VB|MD/)[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(VP<:/^VB/)|<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)|<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SBARQ_6: '(SBARQ<1(VP<1/VB/<2(NP<:/WP/))<2/^(\.|\.\.\.|!|\?)$/)!>__'
S_SBARQ_7: '(SBARQ<1/WH/<2((SQ|S)[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)|<1(ADJP|ADJ <:/^JJ/)][<3(VP<:/^VB/)|<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<3__)|<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_NP_Q_1: '(NP<1WDT<2CD<3{sc.P})!>__'
