NEG_IMP_SV: '(S<1(VP<1(/MD|VB/)<2(RB</^not|n.*t$/)<3(VP<1/VB/))<2/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_IMP_SVO: '(S<1(VP<1(/MD|VB/)<2(RB</^not|n.*t$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]))<2/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_NP: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)])!<3__)!>__'
NEG_COP_NP_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_JJ: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)!<3__)!>__'
NEG_COP_JJ_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_SV_C_JJ: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP<1/DT|PRP|CD|UH$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<3(NP<1/^JJ/<2/^NN|DT|PRP|CD/!<3__)|<3(NP<:/^JJ/)|<3(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_NP_U: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)])!<4__)!>__'
NEG_COP_NP_P_U: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW/)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)])<4/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_JJ_U: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)!<4__)!>__'
NEG_COP_JJ_P_U: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NEG_SV: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP<:/VB/))!<3__)!>__'
NEG_SV_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<:/VB/))<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_SVO: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]))!<3__)!>__'
NEG_SVO_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW/)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]))<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_SVO_U: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]))!<4__)!>__'
NEG_SVO_P_U: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]<3(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW/)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/!<4__)]))<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
