NP_1: '(NP <: /^NN|DT|PRP|CD/)!>__'
NP_1p: '(NP <1 /^NN|DT|PRP|CD/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
VP_1: '(VP<:/^VB/) !>__'
VP_1p: '(VP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_1: '(ADJP <:/^JJ/)!>__'
ADJP_1p: '(ADJP<1/^JJ/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
SV_S_a: '(S[<1(NP<1/DT$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)|<1(NP<1/DT$/<2JJS!<3__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
NP_2_ADJP: '(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)!>__'
SV_S: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_S: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/[<2(NP <: /^NN|DT|PRP|CD/)|<2(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<2(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_Sjj: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/<2(NP<1/DT$/<2/^JJ/<3/^NN|DT|PRP|CD/!<4__)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_Ojj: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/[<2(NP <: /^NN|DT|PRP|CD/)|<2(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<2(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVOO_S: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/[<2(NP <: /^NN|DT|PRP|CD/)|<2(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<2(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)][<3(NP <: /^NN|DT|PRP|CD/)|<3(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<3(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVC: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/<2(ADJP <:/^JJ/)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SVO_jjs: '(S[<1(NP <: /^NN|DT|PRP|CD/)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/!<3__)|<1(NP<1/DT$/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD/!<4__)]<2(VP<1/^VB/<2(NP<1/DT$/<2JJS!<3__)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
